<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.freshminutes</groupId>
	<version>1.0-RELEASE</version>
	<packaging>pom</packaging>
	<artifactId>oceanrunner</artifactId>
	<name>OceanRunner</name>
	<description>OceanRunner - Make easily JUnit Runners.</description>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.6</java.version>
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<jarsigner.version>1.2</jarsigner.version>
		<ebean.version>2.7.4</ebean.version>
		<junit.version>4.10</junit.version>
		<guava.version>11.0.1</guava.version>
		<openejb.version>3.0.4</openejb.version>
		<mockito.version>1.9.0</mockito.version>
	</properties>

	<modules>
		<module>oceanrunner-core</module>
		<module>oceanrunner-categories</module>
		<module>oceanrunner-concurrent</module>
		<module>oceanrunner-junit3</module>
		<module>oceanrunner-openejb30</module>
		<module>oceanrunner-statistics</module>
		<module>oceanrunner-repeat</module>
		<module>oceanrunner-mockito</module>
		<module>oceanrunner-parameterized</module>
		<module>oceanrunner-arquillian</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- JUnit 4 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- DB Persistence for Statistics. -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.avaje</groupId>
				<artifactId>ebean</artifactId>
				<version>${ebean.version}</version>
			</dependency>


			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!-- OpenEJB -->
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<!-- JavaEE 5 -->
				<version>${openejb.version}</version>
			</dependency>


			<!-- Test dependencies -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.1.115</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>

			<!-- Spring logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



	<build>
		<plugins>
			<!-- Maven Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Signing JARS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JavaDoc -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Sign Jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


	<!-- Profile to create a jar with all dependencies -->
	<profiles>
		<profile>
			<id>dependenciesIntegration</id>
			<build>
				<plugins>
					<!--Maven Assembly -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.3</version>
						<dependencies>
							<!-- JUnit -->
							<dependency>
								<groupId>junit</groupId>
								<artifactId>junit</artifactId>
								<version>${junit.version}</version>
							</dependency>
							<!-- Guava -->
							<dependency>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
								<version>${guava.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assemble/with-dependancies.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>

	</profiles>

	<!-- Maven Repo of OceanRunner: where to retrieve that tool -->
	<distributionManagement>
		<repository>
			<id>release-repo</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>git@github.com:evialle/OceanRunner.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/evialle/OceanRunner/issues</url>
	</issueManagement>
	<url>https://github.com/evialle/OceanRunner</url>


	<!-- Developpers -->
	<developers>
		<developer>
			<id>evialle</id>
			<name>Eric Vialle</name>
			<email>eric@vialle.org</email>
			<url>http://eric.vialle.org</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/26cd2ec5621a04f87ba6c0cf54fb1092.png</picUrl>
			</properties>
		</developer>
	</developers>
</project>
