category.included=
category.excluded=
 
statistics.jdb.driver=
statistics.jdbc.url=
statistics.jdbc.user=
statistics.jdbc.password=
statistics.env=
statistics.appliname=

runners.defaultmodules=it.freshminutes.oceanrunner.modules.builtin.JUnit3AdapterOceanModule;it.freshminutes.oceanrunner.modules.builtin.CategoryOceanModule