# set the initial context factory
java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory

# change some logging
log4j.category.OpenEJB.options=debug
log4j.category.OpenEJB.startup=debug
log4j.category.OpenEJB.startup.config=debug


# set some openejb flags
openejb.jndiname.format={ejbClass}
openejb.descriptors.output=true
openejb.validation.output.level=verbose

#Classpath Deployments EJB
openejb.deployments.classpath.include=.*
openejb.deployments.classpath.exclude=