#Default Modules To Run
runners.defaultmodules=

#Categories setup for @CategoryOceanModule
category.included=
category.excluded=


statistics.jdb.driver=
statistics.jdbc.url=
statistics.jdbc.user=
statistics.jdbc.password=
statistics.env=
statistics.appliname=
statistics.dataplug=it.freshminutes.oceanrunner.modules.builtin.statistics.StatisticsOraclePlug