#Default Modules To Run
runners.defaultmodules=

#Categories setup for @CategoryOceanModule
category.included=
category.excluded=


statistics.dataplug=it.freshminutes.oceanrunner.modules.builtin.statistics.StatisticsEbeanPlug
statistics.jpa.jdbc.driver=
statistics.jpa.jdbc.url=
statistics.jpa.jdbc.user=
statistics.jpa.jdbc.password=
statistics.jpa.environement=
statistics.authorizedwrite=true